<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/11 10:46:01.000.491,=C:\Dev\Projects\Delphi\Unit1.pas</Transaction>
    <Transaction>2022/03/11 10:48:14.000.708,=C:\Dev\Projects\Delphi\Unit1.pas</Transaction>
    <Transaction>2022/03/11 10:48:53.000.302,C:\Dev\Projects\Delphi\inspecao_qualidade\uPrincipal.pas=C:\Dev\Projects\Delphi\Unit1.pas</Transaction>
    <Transaction>2022/03/11 10:48:53.000.302,C:\Dev\Projects\Delphi\inspecao_qualidade\uPrincipal.dfm=C:\Dev\Projects\Delphi\Unit1.dfm</Transaction>
    <Transaction>2022/03/11 10:49:19.000.484,C:\Dev\Projects\Delphi\inspecao_qualidade\inspecao_qualidade.dproj=C:\Dev\Projects\Delphi\Project1.dproj</Transaction>
    <Transaction>2022/03/11 17:37:16.000.444,=C:\Dev\Projects\Delphi\inspecao_qualidade\Unit1.pas</Transaction>
    <Transaction>2022/03/11 17:39:10.000.890,C:\Dev\Projects\Delphi\inspecao_qualidade\Unit1.pas=C:\Dev\Projects\Delphi\inspecao_qualidade\datamodule\uDTMConexao.pas</Transaction>
    <Transaction>2022/03/11 17:39:10.000.890,C:\Dev\Projects\Delphi\inspecao_qualidade\Unit1.dfm=C:\Dev\Projects\Delphi\inspecao_qualidade\datamodule\uDTMConexao.dfm</Transaction>
  </Transactions>
</BorlandProject>
